# crawler

git_demo/src/: Main.java
httpClient/: pom.xml
httpClient/demo/: pom.xml
httpClient/demo/src/main/java/com/itcast/demo/: DemoApplication.java
httpClient/demo/src/main/java/com/itcast/demo/dao/: JdDao.java
httpClient/demo/src/main/java/com/itcast/demo/domain/: JdItemInfo.java
httpClient/demo/src/main/java/com/itcast/demo/service/: JdService.java
httpClient/demo/src/main/java/com/itcast/demo/service/impl/: JdServiceImpl.java
httpClient/demo/src/main/java/com/itcast/demo/task/: ItemTask.java
httpClient/demo/src/main/java/com/itcast/demo/utils/: HttpUtils.java
httpClient/demo/src/main/resources/: application.properties
httpClient/demo/src/test/java/com/itcast/demo/: DemoApplicationTests.java
httpClient/src/main/java/com/itcast/crawler/test/: Demo.java  Demo2.java
httpClient/src/main/resources/: log4j.properties
httpClient/src/test/java/com/itcast/test/: Demo.java  JsoupTest.java  PoolHttpClientTest.java
